{
  "name": "nodefw",
  "version": "1.0.0",
  "description": "framework for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nilesflow",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilesflow/nodefw.git"
  },
  "bugs": {
    "url": "https://github.com/nilesflow/nodefw/issues"
  },
  "homepage": "https://github.com/nilesflow/nodefw#readme"
}
